// colors
$white: #FFFFFF
$black: #000400

$gray-light: #EFECE7
$gray-medium: #CCCCCC
$gray: #9B9893
$gray-dark: #707070
$gray-darker: #808080

$blue: #03438D
$blue-light: #E2EDFA

$yellow: #EEC32A
$yellow-dark: #FAA722

$red: #DE4B63
$red-light: #F57375

$green: #83C51D

$black-transparent: #00040029

$primary-color: $blue
// $secondary-color: 
$background-color: $gray-light
// $border-color: 
// $warning-color: 
// $error-color: 
// $success-color: 

// font family

// box-shadow

// border-radius

// grid-pattern-background
$grid-line-color: $black-transparent
$grid-line-width: 1px
$grid-size: 68px
$grid-background-color: $background-color
$grid-background-image: linear-gradient($grid-line-color $grid-line-width, transparent 0), linear-gradient(90deg, $grid-line-color $grid-line-width, transparent 0)
$grid-background-size: 100% $grid-size, $grid-size 100%